<!DOCTYPE html>
<html lang="en">
<head>
	<title> Layla Musika </title>
	<link href='http://fonts.googleapis.com/css?family=Lobster' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=Sintony:400,700' rel='stylesheet' type='text/css'>
	<link type="text/css" rel="stylesheet" href="css/default.css" />
	<script src="js/jquery-1.10.2.min.js"></script>
	<script src="js/master.js"></script>
</head>

<body>
	<div id="index" class="container">

	<div class="header">
		<img src="img/layla_cover_3.jpg" />
	</div>

		<div class="layla">
			<h1>Layla Musika</h1>
		</div>

		<!-- Menu -->
		<div class="menu" data-offset-top='100%'>
			<ul class="navigation">
				<li> <a href="#index"> Home </a> </li>
				<li> <a href="#music"> Our Music </a> </li>
				<li> <a href="#gigs"> Gigs </a> </li>
			</ul>

			<ul class="social buttons">
				<li> heloo</li>
			</ul>

		</div>

		<div id="music" class="content">
				<h1> About Layla Musika </h1>
				<p>Layla [Lie-La], consists of four members that are driven by their urge to experiment and explore other genres. Despite their different influences, they managed to fuse the styles of each of their influences to produce the music that satisfies their ears.</p>

				<p>t molestie purus luctus, tristique mauris sit amet, feugiat massa. Cras felis lectus, aliquet vitae risus sed, dapibus pulvinar lectus. Etiam justo libero, ornare a purus vitae, varius feugiat sapien. Vivamus a commodo eros. Nam tincidunt elit arcu, non dapibus sem commodo eget. Nulla sit amet egestas lacus. Vivamus aliquam ligula eu justo dictum varius. Nunc porta tellus velit, a molestie dolor gravida et. Nulla sollicitudin magna ut mattis dapibus. Morbi sagittis, neque vel dapibus auctor, arcu justo iaculis nisl, ac mattis nulla justo semper lacus. Donec porttitor eleifend orci, et faucibus lorem. Etiam vehicula, magna sed interdum tincidunt, neque nibh laoreet odio, at viverra ipsum erat et lacus. Nullam quis neque ut felis dictum volutpat. Nunc in tellus at tellus sodales tempus vel non odio. Maecenas facilisis lacus est, eu venenatis risus pretium mollis.</p>

				<p>Sed a nunc lacinia, commodo tortor vel, faucibus leo. Morbi vitae nibh ut justo consectetur eleifend vitae condimentum tellus. Mauris nec nulla a augue commodo porttitor mollis eget risus. Vestibulum risus metus, vehicula eu consectetur sed, ultrices non tellus. Ut in viverra lacus, a congue est. Duis vel nisl sed massa viverra venenatis. Etiam sagittis massa a neque euismod convallis. Quisque eget felis nec justo pellentesque adipiscing.</p>
		</div>

		<div id="gigs" class="content">
				<h1> Our Gigs! </h1>
				<p> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec quis eros eget erat fringilla adipiscing. Pellentesque et quam eget libero ultrices iaculis. Vivamus a orci quam. Aliquam ut justo vitae lacus interdum aliquet vel ac felis. Donec ut vulputate lacus. Proin sodales lobortis fringilla. Maecenas turpis velit, luctus id nisi a, vulputate sagittis dui. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.</p>

				<p>t molestie purus luctus, tristique mauris sit amet, feugiat massa. Cras felis lectus, aliquet vitae risus sed, dapibus pulvinar lectus. Etiam justo libero, ornare a purus vitae, varius feugiat sapien. Vivamus a commodo eros. Nam tincidunt elit arcu, non dapibus sem commodo eget. Nulla sit amet egestas lacus. Vivamus aliquam ligula eu justo dictum varius. Nunc porta tellus velit, a molestie dolor gravida et. Nulla sollicitudin magna ut mattis dapibus. Morbi sagittis, neque vel dapibus auctor, arcu justo iaculis nisl, ac mattis nulla justo semper lacus. Donec porttitor eleifend orci, et faucibus lorem. Etiam vehicula, magna sed interdum tincidunt, neque nibh laoreet odio, at viverra ipsum erat et lacus. Nullam quis neque ut felis dictum volutpat. Nunc in tellus at tellus sodales tempus vel non odio. Maecenas facilisis lacus est, eu venenatis risus pretium mollis.</p>

				<table>
						<tr>
							<td> Location </td>
							<td> Date </td>
						</tr>

						<tr>
							<td> BKB, Quezon City </td>
							<td> June 29, 2016 </td>
						</tr>

						<tr>
							<td> BKB, Quezon City </td>
							<td> June 29, 2016 </td>
						</tr>

				</table>
		</div>

		<footer role="contentinfo">
			<p>Copyright 2013 Layla Musika. All rights reserved. This website was developed by <a href="http://facebook.com/kierb">SRPH</a>.</p>
		</footer>
	</div>
</body>
</html>